FLASK_ENV=production
DATABASE_PATH=/home/server/cryptoplace/data/crypto.db
SECRET_KEY=vVScr&v5f^iotnqBZmRCjPTX6F@qUJn5jNyG$hWYen*iZroz8rVM7x2Z^
CORS_ALLOW_ORIGINS=https://cryptoplace.kusmicrew.cloud
CORS_ALLOW_CREDENTIALS=true
FLASK_APP=main.py
XRPL_NODE=wss://s.altnet.rippletest.net:51233
SESSION_TYPE=filesystem
SESSION_PERMANENT=true
PERMANENT_SESSION_LIFETIME=604800
SECURE_HEADERS=true
CONTENT_SECURITY_POLICY="default-src 'self' https:; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; connect-src 'self' wss://s.altnet.rippletest.net:51233 https:;"
